*{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(66, 66, 66);
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1rem;
}
.heading{
    margin: 1rem;
}
.heading h1{
    font-size: 3rem;
    color: rgb(0, 194, 145);
}
.currentColor{
    font-size: 2rem;
    font-weight: 700;
}

nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
nav p{
    margin-left: 3rem;
    margin-right: 3rem;
    font-size: 1.2rem;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1rem;
}
.container{
    display: grid;
    grid-template-areas: "c1 c2 c3"
                        "c4 c5 c6";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.c1{
    grid-area: c1;
}
.c2{
    grid-area: c2;
}
.c3{
    grid-area: c3;
}
.c4{
    grid-area: c4;
}
.c5{
    grid-area: c5;
}
.c6{
    grid-area: c6;
}

.color{
    background-color: rgb(0, 217, 255);
    margin: 1rem;
    height: 9rem;
    width: 9rem;
    border-radius: 15%;
    border: 3px solid;
}

.color:hover{
    border: 3px solid rgb(217, 255, 0);
}

@media screen and (max-width: 480px) {
    .container{
        display: grid;
        grid-template-areas: "c1 c2"
                            "c3 c4"
                            "c5 c6";
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .c1{
        grid-area: c1;
    }
    .c2{
        grid-area: c2;
    }
    .c3{
        grid-area: c3;
    }
    .c4{
        grid-area: c4;
    }
    .c5{
        grid-area: c5;
    }
    .c6{
        grid-area: c6;
    }
}